NODE_ENV=development
# Add other environment variables below as needed
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12795424
DB_PASSWORD=wJ9pr2es2y
DB_NAME=sql12795424
DB_PORT=3306
JWT_SECRET=mysecretkey
